[local]
enabled = true
library = sqlite
media_dir = /music
data_dir = /var/lib/mopidy
scan_timeout = 10000
excluded_file_extensions =
  .jpg
  .jpeg
  .png
  .txt
  .m3u
  .nfo
  .sfv
  .log
  .cue

[http]
hostname = 0.0.0.0
port = 6680

[iris]
enabled = true

[local-sqlite]
enabled = true

[files]
media_dirs = /music|Music
enabled = true

[file]
media_dirs = /music|Music
enabled = true

[audio]
output = alsasink device=hw:0,0

[defaultplaylist]
enabled = true
defaultplaylist_name = Startup
autoplay = true
shuffle = true